spring.application.name=demo-api
spring.datasource.url=jdbc:mysql://localhost:3306/demo01api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088